<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <!--
    The style block is collapsed on page load to save you some scrolling.
    Postmark automatically inlines all CSS properties for maximum email client
    compatibility. You can just update styles here, and Postmark does the rest.
  -->
    <style type="text/css" rel="stylesheet" media="all">
      /* Base ------------------------------ */
      body {
        width: 100% !important;
        height: 100%;
        margin: 0;
        -webkit-text-size-adjust: none;
      }

      a {
        color: #007aff;
        text-decoration: none;
      }

      .gray-link {
        color: #686b78;
        text-decoration: none;
      }

      a img {
        border: none;
      }

      td {
        word-break: break-word;
      }

      .preheader {
        display: none !important;
        visibility: hidden;
        mso-hide: all;
        font-size: 1px;
        line-height: 1px;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
      }
      /* Type ------------------------------ */

      body,
      td,
      th {
        font-family:
          -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      h1 {
        margin-top: 0;
        color: #050505;
        font-size: 22px;
        font-weight: bold;
        text-align: left;
      }

      h2 {
        margin-top: 0;
        margin-bottom: 8px;
        color: #050505;
        font-size: 18px;
        font-weight: bold;
        text-align: left;
      }

      h3 {
        margin-top: 0;
        color: #050505;
        font-size: 16px;
        font-weight: 400;
        text-align: left;
      }

      td,
      th {
        font-size: 16px;
      }

      p,
      ul,
      ol,
      blockquote {
        margin: 0 0 0;
        font-size: 16px;
        line-height: 1.625;
      }

      p.sub {
        font-size: 13px;
      }

      /* Utilities ------------------------------ */

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .align-center {
        text-align: center;
      }
      /* Buttons ------------------------------ */

      .button {
        background-color: #3869d4;
        border-top: 10px solid #3869d4;
        border-right: 18px solid #3869d4;
        border-bottom: 10px solid #3869d4;
        border-left: 18px solid #3869d4;
        display: inline-block;
        color: #fff;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
        -webkit-text-size-adjust: none;
        box-sizing: border-box;
      }

      .button--green {
        background-color: #22bc66;
        border-top: 10px solid #22bc66;
        border-right: 18px solid #22bc66;
        border-bottom: 10px solid #22bc66;
        border-left: 18px solid #22bc66;
      }

      .button--red {
        background-color: #ff6136;
        border-top: 10px solid #ff6136;
        border-right: 18px solid #ff6136;
        border-bottom: 10px solid #ff6136;
        border-left: 18px solid #ff6136;
      }

      @media only screen and (max-width: 500px) {
        .button {
          width: 100% !important;
          text-align: center !important;
        }
      }
      /* Attribute list ------------------------------ */

      .attributes {
        margin: 0 0 21px;
      }

      .attributes_content {
        background-color: #fff;
      }

      .attributes_item {
        padding: 0;
        color: rgba(82, 85, 96, 0.5);
      }

      body {
        background-color: #fff;
        color: #050505;
      }

      p {
        color: #050505;
      }

      .email-wrapper {
        width: 100%;
        margin: 0;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #fff;
      }

      .email-content {
        width: 100%;
        margin: 0;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }
      /* Body ------------------------------ */

      .email-body {
        width: 100%;
        max-width: 570px;
        margin: 0 auto;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }

      .email-body_inner {
        width: 100%;
        max-width: 570px;
        padding: 0;
        -premailer-width: 570px;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #fff;
      }

      .email-footer {
        width: 100%;
        max-width: 570px;
        margin: 0 auto;
        padding: 0;
        -premailer-width: 570px;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        text-align: left;
      }

      .email-footer p {
        color: #a8aaaf;
        margin-bottom: 8px;
      }

      .body-action {
        width: 100%;
        margin: 30px auto;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        text-align: center;
      }

      .body-sub {
        margin-top: 25px;
        padding-top: 25px;
        border-top: 1px solid #eaeaec;
      }

      .content-cell {
        padding: 32px 16px;
      }

      .post-cell {
        padding-top: 16px;
      }

      .post-title {
        font-weight: 500;
      }

      .post-meta {
        padding-top: 4px;
        font-size: 14px;
      }

      /*Media Queries ------------------------------ */

      @media only screen and (max-width: 600px) {
        .email-body_inner,
        .email-footer {
          width: 100% !important;
        }
      }

      @media (prefers-color-scheme: dark) {
        body,
        .email-body,
        .email-body_inner,
        .email-content,
        .email-wrapper,
        .email-masthead,
        .email-footer {
          background-color: #050505 !important;
          color: #fff !important;
        }
        p,
        ul,
        ol,
        blockquote,
        h1,
        h2,
        h3 {
          color: #fff !important;
        }
        a {
          color: #ff9500 !important;
        }
        .gray-link {
          color: #9094a6 !important;
        }
        .attributes_item {
          color: rgba(145, 148, 161, 0.5) !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
        .f-fallback {
          font-family: Arial, sans-serif;
        }
      </style>
    <![endif]-->
  </head>
  <body>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table
            class="email-content"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <!-- Email Body -->
            <tr>
              <td class="email-body" width="570" cellpadding="0" cellspacing="0">
                <table
                  class="email-body_inner"
                  align="center"
                  width="570"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <!-- Body content -->
                  <tr>
                    <td class="content-cell">
                      <div class="f-fallback">
                        <h2>Hacker News Digest</h2>
                        <h3 class="gray-link">{{ date }}</h3>

                        <table width="100%" cellpadding="0" cellspacing="0">
                          {{#each posts}}
                          <tr>
                            <td class="post-cell">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td class="attributes_item post-title">
                                    <a href="{{ url }}">{{ title }}</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="attributes_item post-meta">
                                    <a class="gray-link" href="{{ url }}">{{ domain }}</a
                                    >{{#domain}} / {{/domain}}<a
                                      class="gray-link"
                                      href="https://brianlovin.com/hn/{{ id }}"
                                      >{{ comments_count }} comments</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          {{/each}}
                        </table>
                      </div>
                    </td>
                  </tr>
                  <!-- Body content -->
                </table>
              </td>
            </tr>
            <!-- Email Body -->
            <tr>
              <td>
                <table
                  class="email-footer"
                  width="570"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tr>
                    <td class="content-cell">
                      <p class="f-fallback sub">
                        You are receiving this email because you subscribed at
                        <a href="https://brianlovin.com/hn">brianlovin.com/hn</a>
                        <br />
                        <a href="{{ unsubscribe_url }}">Unsubscribe</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
